/* sets background color */
body{
    background-color:#FCF6F5FF;
}

/* sets the look of header*/
.header{
    padding: 30px;
    padding-left: 0px;
    padding-top: 30px;
    background-color: #990011FF;
    flex-wrap: wrap;
    display: wrap;
    
}

/* creates a box around Samuel Riveros */
.header #name{
    padding: 10px;
    padding-left: 70px;
    background-color:  #FCF6F5FF;
    display: inline;
    color: #990011FF;;
}

/* shifts the class navigation along with its contents to the right */
.header .navigation{
    float: right;
    text-align: center;
    padding: 10px;
}

/* displays the list of navigation horizotally rather than vertically and modifies font */
.header .navigation li, .navigation a{
    display: inline;
    color: #FCF6F5FF;;
    font-size: 25px;
    padding-right: 15px;   
}

/* code used to display hero image on the site */
.hero_image{
    height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url("../images/hero_image.jpg");
}

/* used to place text on the bottom right of the image */
.intro_me{
    width: 650px;
    height: 90px;
    border: 1px solid;
    box-sizing:border-box;
    background-color: #990011FF;
    color: #FCF6F5FF;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 28px;
    padding-left: 60px;
    padding-top: 2px;  
}

/* css styling for title car, which includes my name and discription */
.title_card{
    width: 10%;
    text-align: right;
    padding-right: 20px;
    display: flex;
    border-right: solid 8px #990011FF;
    justify-content: center;
    font-size: 40px;
    color: #990011FF;
}

/* about me paragraph */
.aboutMe p{
    margin-left: 25px;
    font-size: 22px;
}

/* set work section */
.work{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 25px 0;
}

/* sets about me section */
.aboutMe{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    width: 100%;
    margin: 25px 0;
    
}

/* sets look of all the pictures */
.gallery{
    width: 70%;
    margin: 30px 0;
    display: flex;
    flex: 1 0 auto;
    flex-flow: row wrap;
}

/* sets the grid used to display the pictures */
.gallery-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 20px;
    margin-left: 25px;
    grid-auto-flow: dense;
   
}

/* sets the name of each project */
.project_title{
    background-color: #990011FF;
    font-size: 30px;
    width: 215px;
    padding: 15px;
    margin-top: 25px;
}

/***** project descripton start **********/
.project_title h1{
    font-size: 29px;
    justify-content: center;
    color: #FCF6F5FF;
}


.project_title p{
    font-size: 20px;
    color: #FCF6F5FF;
}
/***** project descripton end**********/

/***** sets all the pictures on the grid start ******/
.assigment_1 {
    border: solid #990011FF;
    height: 410px;
    background-image: url(assests/images/led_wall.jpg);
    opacity: 0.5;
}

.assigment_2 {
    background-image: url(assests/images/calculator.jpg);
    border: solid #990011FF;
    opacity: 0.5;
}

.assigment_3 {
    background-image: url(assests/images/pastel_puzzels.jpg);
    border: solid #990011FF;
    opacity: 0.5;
}

.assigment_4 {
    background-image: url(assests/images/Run_Buddy.jpg);
    border: solid #990011FF;
    opacity: 0.5;
}

.assigment_1:hover, .assigment_2:hover, .assigment_3:hover, .assigment_4:hover{
    opacity: 1;
}

/***** sets all the pictures on the grid end ******/


/* sets the contact me section */
.contact_me{
    display: flex;
    align-items: center;
    font-weight: bold;
    margin: 25px 0;
}

.contact_options{
    font-size: 35px;
    margin-left: 25px;
}
.contact_options a{
    padding-right: 40px;
}

footer{
    display: flex;
    justify-content: center;
    font-size: 30px;
    flex-wrap: wrap;
    padding: 30px;
    padding-left: 0px;
    padding-top: 30px;
    background-color: #990011FF;
    color: #FCF6F5FF;
    flex: 1 0 auto;
}

main{
    min-height: 70vh;
    width: 100%;
    max-width: 4200px;
    margin:0 auto;  
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
}

.content{
    flex: 1 0 auto;
}

/* media query */

/* addapts left padding to the titles when screen goes bellow 1700px */
@media screen and (max-width: 1700px){
    .title_card{
        padding-left: 10px;
    }
}

/* changes layout for tablet displays */
@media screen and (max-width: 1200px){
    .title_card{
        flex: 1 100%;
        border: none;
        border-bottom: solid 8px #990011FF;
        text-align: center;
    }
    .contact_me{
        flex-wrap: wrap;
        text-align: center;
    }

    h2{
        font-size: large;
    }

    .intro_me{
        width: auto;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* changes layout for phone displays */
@media screen and (max-width: 890px){
    .header{
        
        padding-bottom: 20px;
        justify-content: center;
        position: relative;
    }

    .header #name{
        padding-bottom: 5px;
        display: flex;
        justify-content: center;
        
    }

    .header .navigation{
        margin-left: 100px;
        float: inherit;
        justify-content: center;
    }

    .content p, .content a{
        font-size: 25px;
    }
}

@media screen and (max-width: 600px){
    .content p, .content a{
        font-size: 15px;
    }
}